<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<h1> BUGEMA UNIVERSITY</h1>

<body>

    <div class="hero">
       
<video autoplay loop muted plays-inline class ="back-video">

    <source src="images/Video.mp4" type="Video/mp4">
    

</video>
       

            
        <div class="content">

            <nav>
                <img src="images/logo.png" alt="logo">
               
     
            <ul title = Bugema University>
                 <li><a href="#" class = "active"> Home</a></li>
                 <li> <a href="School.html">SoST </a></li>
                 <li> <a href="ICTTECH.html">ICT TECHUB</a></li>
                 <li> <a href="Elearning.html">E-Learning</a></li>
                 <li> <a href="Gallery.html">Gallery</a></li>
                 
<br>
<h2 style="border:2px solid Tomato;"> <i> Excellence in Service</i> </h2>

    
                 <hr width = 100% size = 20 shade>
             </ul>
             </nav>
        </div>
        
            <div class="b" >
                
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
               <H2 title = "SDA University"> Chartered Seventh - Day Adventist Institution of Higher Learning </H2>
               <br>
               <p><blockquote>  The university reaches out to the community, through direct and indirect communication, 
                to disseminate information acquired by means of research through seminars,conferences, workshops, 
                and through different public services.<br> It also has health,social and spiritual programs which include 
                Community Development and Counselling services.</blockquote></p>
    
          
               <br>
               <br>
               <br>
               <br>
               <br>
                <br>
               <br>
               <br>
               <br>
               <br>
               
               <footer align = center font = 15px> &copy; Allright Reserved ,Copyright 2022 Charles </footer>
<div class="flexible container">
   

</div>

            </div>
        
        </div>
    

    </div>
    
</body>
</html>